.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 25vw;
    display: block;
    border-radius: 10px;
    height: 60vh;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  
.card:active {
    box-shadow: 0 8px 16px 0 rgb(37, 37, 37);
    transform: rotateY(180deg);
}
  
.container {
    padding: 2px 16px;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
}

@media screen and (orientation:portrait) { 
    body::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 200vw;
        height: 200vh;
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        color: rgb(255, 255, 255);
        padding: 20px;
        content: "⟳ Rotate your screen! ⟳";
        background-color: black;
        z-index: 100;
      }
}
